<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo Class Selectors</title>
    </head>
    <style>
        header li {
            list-style: none;
        }
        /*link and visited are Pseudo classes or states*/
        a:link, a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display:block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        /*on mouse over (active is on press down before relief*/
        a:hover, a:active {
            background-color: red;
            color:purple;
        }

        /*target only the 2 child of the header element*/
        header li:nth-child(2){
            font-size: 24px;
        }
        /*style only elements on odd positions*/
        section div:nth-child(odd){
            background-color:grey;
        }
        /*style the hover behaviour of the fourth Div element*/
        section div:nth-child(4):hover {
            background-color: green;
            cursor:pointer;
        }

    </style>
    <body>
        <h1>Pseudo Class Selectors</h1>
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Course Facebook Page</a></li>
                <li><a href="http://goo.gl/V0Wl6s" target="_blank">Angular JS Course</a></li>
            </ul>
        </header>
        <section>
            <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
        </section>
    </body>
</html>