<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

div {
  background-color: #00FFFF;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  /*Step 2: p elements arent contained in the div tag anymore, they arent in the normal document flow*/
  float: left;
  margin: 5px;
}

#p1 {
  background-color: #A52A2A;
  /*Step 1*/
  /*p1 is taken out of the document flow, the other boxes move up as if the floated box isnt there*/
  /*the margin doesnt collaps, the div box is getting shorter*/
  /*float: right;*/
}
#p2 {
  background-color: #DEB887;
  /*Step 3: let this element resume the regular document flow*/
}
#p3 {
  background-color: #5F9EA0;
    /*Step 3: let this element resume the regular document flow*/

  clear: left;
}
#p4 {
  background-color: #FF7F50;
}

section {
  /*step 3: Dont allow elements floated on its left*/
  clear: left;
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>