<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating Elements</title>
    </head>
    <style>
        div {
            background-color: grey;
        }

        p {
            height: 40px;
            width: 40px;
            margin: 20px;
        }

        #p1 {
            background-color: orange;
            /*Taken out of the document flow*/
            float: left;

        }
        #p2{
            background-color: red;
            float: right;

        }
        #p3 {
            background-color: black;
            color: white;
            /*Remove Floating to the left and the right*/
            clear: both;

        }
        #p4 {
            background-color: green;

        }
    </style>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1">P1</p>
            <p id="p2">P2</p>
            <p id="p3">P3</p>
            <p id="p4">P4</p>
            <section>This is regular content continuing after the the paragraph boxes.</section>
        </div>
    </body>
</html>